# JutLoader

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/buffersolve/jutloader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/buffersolve/jutloader/data/downloader/: DownloaderImplTest.kt
app/src/androidTest/java/com/buffersolve/jutloader/data/provider/: DownloadProgressObserverTest.kt
app/src/androidTest/java/com/buffersolve/jutloader/data/util/: CreateDirectoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buffersolve/jutloader/: JutLoaderApplication.kt  MainActivity.kt  MainActivityViewModel.kt  Service.kt
app/src/main/java/com/buffersolve/jutloader/app/: JutLoaderApp.kt
app/src/main/java/com/buffersolve/jutloader/data/contentprovider/: DownloadProgressObserver.kt
app/src/main/java/com/buffersolve/jutloader/data/downloader/: DownloaderImpl.kt
app/src/main/java/com/buffersolve/jutloader/data/parser/: Parser.kt
app/src/main/java/com/buffersolve/jutloader/data/parser/getmethods/: GetEpisodes.kt  GetResolution.kt  GetSeasons.kt  GetSeries.kt  GetSpecificEpisodesLink.kt  GetSpecificSeriesLink.kt
app/src/main/java/com/buffersolve/jutloader/data/parser/getmethods/onlyone/: GetOnlyOneSeason.kt  GetOnlyOneSeasonEpisodes.kt  GetOnlyOneSeasonSeries.kt  IsOnlyOneSeasons.kt
app/src/main/java/com/buffersolve/jutloader/data/provider/: DownloadProgressObserver.kt
app/src/main/java/com/buffersolve/jutloader/data/receiver/: DownloadCompletedReceiver.kt
app/src/main/java/com/buffersolve/jutloader/data/repository/: RepositoryImpl.kt
app/src/main/java/com/buffersolve/jutloader/data/util/: Constants.kt  CreateDirectory.kt
app/src/main/java/com/buffersolve/jutloader/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/buffersolve/jutloader/domain/downloader/: Downloader.kt
app/src/main/java/com/buffersolve/jutloader/domain/interactor/: Interactor.kt
app/src/main/java/com/buffersolve/jutloader/domain/model/: Episodes.kt  OneSeason.kt  Resolution.kt  Season.kt  Seria.kt  Series.kt  SpecificEpisode.kt  SpecificSeries.kt
app/src/main/java/com/buffersolve/jutloader/domain/repository/: Repository.kt
app/src/main/java/com/buffersolve/jutloader/domain/usecase/: DownloadUseCase.kt  GetEpisodesUseCase.kt  GetOnlyOneEpisodeUseCase.kt  GetOnlyOneSeasonUseCase.kt  GetOnlyOneSeriesUseCase.kt  GetResolutionUseCase.kt  GetSeasonUseCase.kt  GetSeriesUseCase.kt  GetSpecificEpisodesLinkUseCase.kt  GetSpecificSeriesLinkUseCase.kt  IsOnlyOneSeasonUseCase.kt
app/src/main/java/com/buffersolve/jutloader/model/: Season.kt  Seria.kt
app/src/main/java/com/buffersolve/jutloader/persistence/: Persistence.kt  PersistenceModel.kt
app/src/main/java/com/buffersolve/jutloader/presentation/ui/: JutLoaderActivity.kt  JutLoaderViewModel.kt  JutLoaderViewModelFactory.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/buffersolve/jutloader/presentation/ui/compose/: ButtonSearch.kt  GifImage.kt  TextField.kt
app/src/main/java/com/buffersolve/jutloader/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/buffersolve/jutloader/ui/: oldui.kt
app/src/main/java/com/buffersolve/jutloader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/buffersolve/jutloader/: Constants.kt  ExampleUnitTest.kt
app/src/test/java/com/buffersolve/jutloader/data/downloader/: DownloaderImplTest.kt
app/src/test/java/com/buffersolve/jutloader/data/repository/: RepositoryImplTest.kt
app/src/test/java/com/buffersolve/jutloader/data/util/: CreateDirectoryTest.kt
app/src/test/java/com/buffersolve/jutloader/domain/usecase/: DownloadUseCaseTest.kt  GetEpisodesUseCaseTest.kt  GetOnlyOneEpisodesUseCaseTest.kt  GetOnlyOneSeasonUseCaseTest.kt  GetOnlyOneSeriesUseCaseTest.kt  GetResolutionUseCaseTest.kt  GetSeasonUseCaseTest.kt  GetSeriesUseCaseTest.kt  GetSpecificEpisodesLinkUseCaseTest.kt  GetSpecificSeriesLinkUseCaseTest.kt  IsOnlyOneSeasonUseCaseTest.kt
app/src/test/java/com/buffersolve/jutloader/presentation/ui/: JutLoaderViewModelTest.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
